package todo

import (
	"fmt"
	"strings"
	"testing"
	"unsafe"
)

func String2bytes(s string) []byte {
	x := (*[2]uintptr)(unsafe.Pointer(&s))
	h := [3]uintptr{x[0], x[1], x[1]}
	return *(*[]byte)(unsafe.Pointer(&h))
}

func Bytes2String(b []byte) string {
	return *(*string)(unsafe.Pointer(&b))
}

var ss = strings.Repeat("hello", 1024)

func testDefault() {
	a := []byte(ss)
	_ = string(a)
}

func testUnsafe() {
	a := String2bytes(ss)
	_ = Bytes2String(a)
}

//	BenchmarkTestDefault-4   	  670196	      1736 ns/op
func BenchmarkTestDefault(b *testing.B) {
	for i := 0; i < b.N; i++ {
		testDefault()
	}
}

//	BenchmarkTestUnsafe-4   	1000000000	         0.570 ns/op
func BenchmarkTestUnsafe(b *testing.B) {
	for i := 0; i < b.N; i++ {
		testUnsafe()
	}
}

func TestString2bytes(t *testing.T) {
	bs := String2bytes(ss)
	fmt.Println(bs)
	fmt.Println(Bytes2String(bs))

	println("string Pointer")
	x := (*[2]uintptr)(unsafe.Pointer(&ss))
	fmt.Println(unsafe.Pointer(&ss))
	fmt.Println(x)
	fmt.Println(len(ss))

	bb := *(*[]byte)(unsafe.Pointer(&[2]uintptr{x[0], 5})) // 起始地址，加长度
	fmt.Println(string(bb))
	fmt.Println(bb)
	fmt.Println(*(*string)(unsafe.Pointer(&bb)))
	fmt.Println(*(*byte)(unsafe.Pointer(&bb)))

	println("int Pointer")
	length := len(ss)
	fmt.Println(unsafe.Pointer(&length))
	fmt.Println((*[2]uintptr)(unsafe.Pointer(&length)))

	xx := (*[2]uintptr)(unsafe.Pointer(&length))
	bbb := *(*int)(unsafe.Pointer(&[2]uintptr{xx[0], 2}))
	fmt.Println(bbb)
}

//2021年考研字符串
var kys = `选择题：\n数据结构：\nfor (int i=0;i&lt;n;i*=2)\n  for (int j=0;j&lt;i;j++)\nsum++;\n时间复杂度是？\nA O(logn)\t   B O(n)\tC O(nlogn) D（n^2）\n\n对于入栈和出栈，关于入栈序列S1和对应出栈序列S2的说法正确的是\nA \nB \nC 入栈序列和出栈序列不会相同\nD 入栈序列和出栈序列可以相反\n\n字符编码由哈夫曼编码和等长编码两种方式对应生成的树T1和T2，下列选项中正确的是\nA 哈夫曼树的高度&gt;等长编码树的高度\nB T1和T2结点总数总是相同\nC 频率相等的字符在哈夫曼树中处于不同层\nD 频率不等的字符在等长编码树中处于同一层\n\n对于图G&lt;V,E&gt;，说法正确的是\n    A  |E|=|V|+1，则G一定连通\n    B. |V|＜|E|，图一定连通\n    C. |E|=|V|+1，则G一定不连通\n    D. |E|&lt;|V|-1，则G一定不连通\n\n三叉树有244个结点，求树高至少是\nA 4                B 5                C 6                D 7\n使用直接插入排序而不选快速排序的原因有可能是\nⅠ基本有序         Ⅱ 元素少         Ⅲ 空间复杂度更低         Ⅳ 稳定\nA                        B  Ⅰ、Ⅱ                         C Ⅰ、Ⅱ、Ⅳ                        DⅠ、Ⅱ、Ⅲ、Ⅳ\nAOE网，选g\n\n【存疑】由n个元素组成的归并序列M，归并排序进行的操作功能是（ ）\nA 将两个有序表合并成一个新的表\nB M分成两个部分，一部分元素小于另一部分\nC M分成两个部分，两个部分元素数目大致相同\nD M分成n个部分，进行归并排序\n\n\nb树的删除问根节点中关键字不可能的情况为，选D 30 90 110 350\n\n哈希表中影响平均查找效率的是\nⅠ 装填因子         Ⅱ 散列函数         Ⅲ 处理冲突的方式       \nA  Ⅱ、Ⅲ                      B  Ⅰ、Ⅱ                         C Ⅰ、Ⅱ                        D Ⅰ、Ⅱ、Ⅲ\n在二叉树的中序遍历中，q紧跟在p后，p和q的位置不可能的是\nⅠ q是p的右儿子         Ⅱ q是p的右兄弟         Ⅲ q是p的父亲      Ⅳ q是p的父亲的父亲\nA Ⅳ\n计算机组成原理：\nCPU主频1GHz，一万条指令，80%需要1个时钟周期，20%需要10个时钟周期，问CPI和执行该程序的总时间\nA 2.8   28ms         B 2.8   28us        \n\n-0.4375用IEEE754表示是？\nA BEE00000H         B BF700000H                 C                  D C0E00000H\n\n程序执行的过程是？\n    A 预处理-汇编-链接-编译\n    B 预处理-汇编-编译-链接\n    C 预处理-编译-汇编-链接\n    D 预处理-编译-链接-汇编\n\n主存地址32位，按字节编址，主存块大小64B，8路组相联cache的数据区是32KB，则cache比较器个数为？比较的位数为？\nA 8 20                           B 8 23                          C 64 20                      D 64 23\n\n内存中有8个8192*8192*8位的芯片，说法错误的是\nC 地址线位数为26位\n\nISA指令集能决定的是\nⅠ 指令格式和类型                            Ⅱ 时钟周期长度\nⅢ  通用寄存器数量和位数                Ⅳ 加法器的进位方式\n选Ⅰ Ⅲ\n\n【缺失】\n\n变长指令格式，16位指令码 地址码6位 现在2地址指令12条 1地址指令254条 问最多有多少零地址指令\n   A 16                              B 32                            C 64                 D 128\n\n32位有符号数的补码范围为\nA 2^31~2^32-1              B 2^31~2^31-1                   C 2^32~2^31-1                    D 2^31~2^31\n\n关于设备驱动程序说法错误的是（）\n    A 驱动程序和IO设备类型无关\n    B 设备参数由驱动程序控制完成\n    C \n    D 设备IO由驱动程序控制完成\n\n下列说法错误的是\n    A 多核处理器是MIMD\n    B 向量处理器是SIMD\n    C 硬件多线程只能用于多核处理器\n    D SMP共享单一物理地址空间\n【解析】冲刺课新考点视频中特别强调过，通过设置多组线程部件，单核处理机可支持硬件多线程。看过视频的同学应该有印象。\n*\n操作系统：\n【缺失】\n\n银行家算法，有多少个安全序列   2个\n\n优先数越高，优先级越低，采用抢占式优先级算法，从0时刻开始调度，请问调度次数为（）\n到达时间优先数需要的执行时间P0015100P1102060P2101020P315610A 4                     B 5\t                  C 6                 D 7 \n\n当访问的地址发送缺页时，错误的是\nB 一定会置换内存中的页\n\n会影响缺页率的是\n Ⅰ进程调度算法           Ⅱ 工作集           Ⅲ 页缓冲队列长度            Ⅳ 进程数量\nA                        B  Ⅰ、Ⅱ                         C Ⅰ、Ⅱ、Ⅲ                        D Ⅰ、Ⅱ、Ⅳ\n\n关于特权指令和CPU状态的说法，正确的是\nA 内核态不能执行特权指令\t            \nB 用户态不能执行非特权指令\nC 内核态只能执行特权指令               \nD 用户态只能执行非特权指令\n\n【缺失】进程由执行态变为阻塞态的原因可能是\nⅠ 读文件        Ⅱ 时间片用完             Ⅲ 启动外设             Ⅳ wait()\nA Ⅰ、Ⅱ、Ⅲ             B  Ⅰ、Ⅱ                         C Ⅰ、Ⅲ、Ⅳ                        D Ⅰ、Ⅱ、Ⅳ\n\n下列由操作系统处理的是\nⅠ 保护断点     Ⅱ 用户态切换到内核态            Ⅲ 保存通用寄存器      Ⅳ 执行中断服务程序\nA  Ⅱ、Ⅲ、Ⅳ                   B  Ⅲ、Ⅳ                   C Ⅰ、Ⅱ、Ⅲ                D Ⅰ、Ⅱ、Ⅲ、Ⅳ\n\n关于中断说法错误的是\n设备准备数据的时间少于CPU处理中断的时间\n\n下列和操作系统初始化有关的是\nA 创建文件系统根目录\nB 设置中断向量表\nC 读取索引节点表\nD 创建引导扇区\n\n计算机网络：\nOSI/ISO中，两相邻结点，流量控制功能\nA物理层                B链路层                   C 网络层                D传输层\n200KHZ无噪声信道，采用四个幅值的ASK，最大传输速率是（）kbps\n200                  B.400                      C.   800                   D.1600\nSDN中，SDN控制器向数据平面的SDN交换机下发流表时使用（ ）\n东向接口               B.西向接口             C.南向接口              D.北向接口\n甲乙主机，TCP连接，最大段长1KB，甲向乙发送，甲拥塞16KB，从超时时起，至少需要几个RTT可以恢复到原来的拥塞窗口\nA  5                           B 6                          C 11                         D 12\nC为主机，S为服务器，往返需要50ms，寿命800ms，C像S传输结束后，C主动断开，从FIN算起，C，S的最短CLOSED时间\nA  50,850                     B.75,850                    C.50,1650               D.75,1650\n主机ip为183.80.72.48，子网掩码为255.255.192.0，问主机的网络地址？\n                   B 183.80.64.0\n使用http1.1协议访问，发送http文件大小为1MSS，包含一个大小为3MSS的图片，与对应服务器的RTT=10ms，此时已完成域名解析，求从tcp连接开始到完整收到内容所需时间为\nA  30ms                     B 40ms                    C 50ms               D 60ms\n8. 【缺失】\n\n综合应用题：\n数据结构：\n41.\n二叉树结点的结构如下：\ntypedef struct{\nElemType Sqlistdata[MaxSize];\nint num;\n}Sqlist;\n用数组保存二叉树，每个结点保存正整数，空节点的值为-1，设计一个高效算法，判断二叉树是否为二叉搜索树。\n给出算法的基本设计思想\n根据设计思想采用C或者C++语言描述算法，关键之处给出注释\n答案：（1）判断二叉搜索树，只需要判断该树的中序遍历是否是升序序列即可，可采用递归方式中序遍历。（注：1.根结点在数组0下标处，所以i结点的左儿子是2*i+1，右儿子是2*i+2。2.本题没有要求复杂度，其实是在暗示你用递归，王道强化课中特别跟大家强调过，一定要注意顺序存储的二叉树，果然考了）\n（2）解法一，中序递归（推荐）：\n\n解法二，区间放缩（这里是先序），如果当前子树的值范围是[a,b]，根的值为c，那左子树值可能范围是[a,c],右子树值可能范围是[c,b]：\n\n（注意王道书这里的分析思路）\n*\n\n42.\n数组M有从n个数（n&gt;100000），从中选择10个最小的数，要求尽可能少的比较次数\n用语言描述算法，不用写代码\n给出空间和时间复杂度\n答案：\n（1）解法一：因为10&lt;&lt;n，只需要找到10个最小值，可以考虑选择类排序（简单选择/堆，考场上写简单选择更简单，堆的比较次数不好判断）\n选择排序：进行k趟，每趟循环扫描一遍，从剩余未选择的数中选择一个最小的数和a[i-1]交换（第i趟是与a[i-1]交换），进行10趟之后a[0]~a[9]即所求。\n解法二：①建堆（见王道书）\n*\n②第i趟把堆顶元素M[0]和M[n-i]交换，然后调整（注意此时堆中的元素下标为0~n-i+1）：\n从根结点0处开始，选出左右孩子中值较小的孩子，若小的孩子比父亲还小，则该孩子与其父亲的位置进行交换。并将原来小的孩子的位置当成父亲继续向下进行调整，直到调整到叶子结点为止。若小的孩子比父亲大，则不需处理了，调整完成。\n这样执行10趟后，M[n-10]~M[n-1]就是最小的10个元素。\n（2） 空间复杂度：O(1)\t\t\t\t\t\t//没有额外空间\n   时间复杂度：O(n)\t\t\t\t\t\t //比较次数约为10n，10是常数\n（堆和简单选择排序复杂度是一样的）\n*\n\n计算机组成原理：\n43. \n数据通路如图，控制信号用虚线表示：\n*\nALU输入端A，B及输出端F的最高位分别为 A15、B15、F15，FR中的符号标志和溢出标志分别为SF和OF。则SF逻辑表达式为？A加B、A减B 时OF的逻辑表达式为？\n（2）为什么要设置暂存器Y和Z？\n（3）GPRs的输入端分别为所读写的通用寄存器编号，则GPRs中最多有多少个通用寄存器？rd和rs来自哪个寄存器？GPRs内部有一个地址译码器和一个多路选择器，rd该连谁？\n（4）取指阶段（不考虑pc自增操作）的控制信号序列是什么？若以发出主存读命令到主存读出数据并传送到MDR需要5个时钟周期，则取指令阶段至少需要几个时钟周期？\n（5）控制信号由图中什么部件产生？哪些寄存器的输出信号会连到该部件输入端？\n【参考答案】\n* \n*\n*\n由于CPU内部采用单总线结构，因此需要设置暂存寄存器，辅助数据传输。\nA和B不能同时通过内部总线输入到ALU，因此需要暂存寄存器Y，保存A，再通过总线将B直接输入到ALU的另一端。\nALU在执行A和B的运算时，需要保证内部总线上有B的信号，因此运算结果F不能直接打到总线上，因此需要暂存寄存器Z存储F。\nGPRs里面最多有 2^4 = 16 个通用寄存器\nrd和rs来自 IR指令寄存器\nrd应连接译码器\n取指阶段的控制信号：PCout、MARin、Read、MDRin、MDRout、IRin\n取指阶段至少需要7个时钟周期，可以将“可并行的”信号放在同一个时钟周期\nT1：PCout、MARin\t\t//将指令存储地址送到MAR，需要1个时钟\nT2：Read、MDRin\t\t\t//将内存中的指令读到MDR，由题意可知，需要5个时钟\nT3：MDRout、IRin\t\t\t//将指令送到IR，需要1个时钟\n（注：此处只需要回答“7个时钟周期”即可，不答原因也能得分）\n控制信号由CU产生。IR、FR 的输出信号会连到CU的输入端\n【详细解析】\n（1）SF表示运算结果的符号位，F15就是符号。OF是溢出标志位，表达式比较难写，得分率应该很低。在我们计算机组成原理基础课&#34;2.2.4_加减运算和溢出判断&#34;中有详细介绍。我们特别强调过，如何采用一位符号位来判断溢出。对于减法，最后也是被转化为加法，只需在加法判断溢出的基础上，把减数B的符号位取反即可。\n*\n（3）译码器，在基础课 3.4 视频中，特别和大家补充过，具体原理可复习相应视频\n*\n\n44.\n某磁盘，四块双面盘，每个盘面20 000个磁道，每个磁道有500个扇区，每个扇区512B，\n平均寻道时间5ms，转速7200rpm\n扇区里面存储数据和地址信息\n1 ，扇区的地址信息由三部分组成，分别是什么，各占多少位？\n2，求扇区访问时间\n3，假设使用dma方式传送数据，磁盘缓冲区大小为64位，传送一个块的数据需要多少次总线请求。若dma请求的同时cpu也要访问主存，dma控制器能否获得总线控制权？为什么？\n【参考答案】\n由（柱面号，盘面号，扇区号）组成，分别占 15位，3位，9位。（注：这个题目也可以答“盘面号，柱面号/磁道号，扇区号”，三个部分的顺序变化不会扣分）\n扇区访问时间 = 5ms + ( (60×1000)/7200 ) × (0.5 + 1/500) = 9.183 ms\n传送一个块的数据需要 512B/64bit = 2^19 / 2^3 = 2^16 = 64 次 总线请求。若DMA请求的同时CPU也要访问主存，DMA控制器能够获得总线控制权，因为对于总线的使用，DMA控制器的优先级高于CPU。\n【详细解析】\n本题考察了磁盘的结构，可参考这一页课件：\n*\n考察磁盘的地址结构，由（柱面号，盘面号，扇区号）组成，每个柱面对应一个磁道。每个盘有20 000个，2^15=32768 &gt; 20000，足够表示磁道号，因此柱面号需要15位；2^3=8，足够表示八块盘面（总共四个盘片，每个盘片有两个盘面），因此盘面号需要3位；每个磁道有1000个扇区，2^9=512&gt;500，因此9位表示扇区号。\n扇区访问时间=寻道时间+延迟时间+传输时间。寻道时间5ms；延迟时间=转半圈所需时间，即( (60×1000)/7200 ) × 0.5 ms；传输时间=磁头划过一个扇区所需时间 = ( (60×1000)/7200 ) × (1/500) ms。三个部分加起来就是答案\nDMA控制器中，有64位大小缓冲区，DMA控制器通过总线与主存相连。64位缓冲区填满了就需要把这些数据及时传送到主存，而每次传送都需要一次总线请求，因此需要 512KB/64bit=64K 次总线请求。\n对于总线的使用权，DMA控制器的优先级高于CPU。（我们在强化课特别说过，控制器里的缓冲区，只要数据充满，就必须尽早把数据传送到主机，否则缓冲区内的数据可能被冲掉导致丢失。因此当DMA要使用总线传数据的时候，就要尽早把总线分配给DMA使用） \n\n操作系统：\n45. \nT1,T2是同一进程下两线程,T1:AEF  T2:BCD   \n添加必要的操作wait(),signal(),实现它们的同步？说明信号量的含义并赋初值。\n*\n【参考答案】：这个题目有的同学用 wait、signal，有的同学直接写P、V，我们认为，即便直接用PV也不太可能扣分，莫慌\n\n\n46.直接地址10个，一级、二级、三级间接地址各1个。目录项包括文件名和索引节点号。物理块4KB，地址项是4B。\n*\n文件名索引节点号物理块号stu110220course130course240d2？写出stu目录项\nd文件所在物理块号\n若b的索引文件已在内存中，读coure1需要访存几次？说明理由\n如果course2文件容量增加到6MB，读course2需要访存几次？为什么\n答案：\n文件名stu，索引节点号1\n20\n因为已经读入因为b索引节点已经读入，所以访存只需要一次（即读数据那次）\n4KB/4B=1K\n直接：10*4KB=40KB\n一次间接：1*1K*4KB=4MB\n二次间接：1*1K*1K*4KB=4GB\n40KB+4MB&lt;6MB&lt;40KB+4MB+4GB，所以是二次间接\n\n\n\n计算机网络：\n47. \n100BaseT以太网，H1、H2不属于同一个冲突域，但属于同一个广播域，H3、H2属于同一个冲突域\n1. 设备一和设备二需要哪些设备？\n2. 信号速度2*10^8m/s，帧64B，过设备二需要1.51us，求H2到H3最大距离\n3. H4往DHCP发送报文M，M是什么类型的DHCP报文？E0是否会收到？交换机到DPCH发送M的MAC地址？\n4. H4往H5发送IP分组P，则H5收到的802.11帧的地址一？地址二？地址三？\n*\n【参考答案】\n设备一：交换机         设备二：集线器\n64B/100kbps=5.12us             5.12/2-1.51=1.05us         1.05us*2*10^8m/s=210m\n最大距离是210m\nDiscover（发现/请求）报文\nE0会受到，因为它和发送方在同一个广播域\nFF-FF-FF-FF-FF-FF\n地址一：00-11-11-11-11-E1\n地址二：00-11-11-11-11-C1\n地址三：00-11-11-11-11-D1\n\n`

func TestKys(t *testing.T) {
	fmt.Println(kys)
}
